<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA000000"
    android:fontFamily="sans-serif-condensed"

    tools:context=".Characters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                app:srcCompat="@drawable/abc_vector_test"
                tools:ignore="PrivateResource" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3399959546059150/8959263789">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="45dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/aegis_fighter"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />


                <View android:background="#090707"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>


                <ImageView
                    android:background="#4B000000"

                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    app:srcCompat="@drawable/af" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/class_data"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#090707" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/attack"
                    android:textColor="#E65100"

                    android:textSize="25dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Attack                      158"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Critical Chance       5%"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Critical Damage     36%"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/defense"
                    android:textColor="#00B8D4"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Defense Power       68"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Recovery Power     62 "
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>









        <View android:background="#090707"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/signature_skills"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="#FFAB00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#5C000000"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout

                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Basic \nSkills" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ts1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Break Slash | Left Click"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Chain attack, the 4th attack deals additional damage and applies a damage reduction debuff on the enemy."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ts1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shield Guard - Counter | Right Click"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shielding skill to block incoming damage until Endurance hits “0”. You can activate counter mode by clicking Left Click while holding up the shield."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginTop="15dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af3" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="(12 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shield Charge"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Launch an attack by bashing your shield to enemies in front of you. Stuns enemies upon hit. Cannot be used in Shield/Guard break state."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af4" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(12 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Sunrise Charge"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Rush towards the enemy with his shield, causing light damage. If you charge the attack level 2, it will trigger a second combo, if you charge it level 3, it will trigger a third combo and put a Holy debuff."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#5C000000"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af5" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(10 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Blow Beat"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Launch a shockwave attack to all directions in circular area around you. Enemies hit will be granted a Taunt Debuff."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af6" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(12 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Celestial Pillar"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Summon a pillar of light which continuously deals light damage to enemies in range."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af7" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(12 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Divide Slash"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Attack by releasing a slash that penetrates enemy in front of you."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af8"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(15 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Crescent Light"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Launch a crescent light slash causing light damage. If you charge it level 2, it will launch two slashes instead of one."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#5C000000"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Tactical Skills 4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af9"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(45 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Regeneration"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Passive Skill that continuously give you back HP."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af10"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(30 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Fortress"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Grants a Shield/Guard Up buff status effect to self for a fixed time. Cannot be used in Shield/Guard break state."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_width="78dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent"
                    android:text="Ultimate Skill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginTop="15dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af11"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(60 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Judgement Shield"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Launch a shockwave Light attribute attack to the frontal area. Gains a buff that recovers Shield gauge when using skills. When you successfully guard an attack, slightly shortens Ultimate cooldown."
                    android:textColor="#B8B8B8" />
            </LinearLayout>


        </LinearLayout>


        <View android:background="#090707"
            android:layout_marginTop="20dp"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/about_the_class"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="161dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Aegis Fighter is a melee class equipped with a sword and a powerful shield. A class with offensive and defensive skills but mostly focused on survival.   The class has a special gauge called “Shield Gauge.” Shield Gauge is necessary to block incoming damage and regenerates if you don’t block. If the Shield Gauge reaches “0,” the shield breaks and you won’t be able to block for a few seconds."
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#090707"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>





</androidx.core.widget.NestedScrollView>

