<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA000000"
    android:fontFamily="sans-serif-condensed"

    tools:context=".Characters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                app:srcCompat="@drawable/abc_vector_test"
                tools:ignore="PrivateResource" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3399959546059150/8959263789">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="45dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/blast_archer"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />


                <View android:background="#090707"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>


                <ImageView
                    android:background="#4B000000"

                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    app:srcCompat="@drawable/ba" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/class_data"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#090707" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/attack"
                    android:textColor="#E65100"

                    android:textSize="25dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Attack                    159"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Critical Chance       9%"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Critical Damage     46%"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/defense"
                    android:textColor="#00B8D4"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Defense Power       50"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Recovery Power     65 "
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>









        <View android:background="#090707"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/signature_skills"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="#FFAB00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#5C000000"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout

                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Basic \nSkills" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ts1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Arrow Rush | Left Click"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Chain attack, which can be casted while moving. The last attack shoots multiple arrows."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ts1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Slalom Shot | Right Click"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shoots a powerful arrow. If you press any direction key during the last attack, you will dodge towards the input direction."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginTop="15dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba3" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="(18 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Charge Arrow"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shoots a chargeable arrow, which deals damage according to the charged amount. This skill will deal increased damage, if you hit a weak spot. Knockback effect if you charge the arrow."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba4" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(23 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Hypnoblast Shoots"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Throws an arrow on the enemies and puts them to sleep.a Holy debuff."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#5C000000"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bs5" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(20 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Negative Resonance"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Releases arrows going straight and spread on hit ailment applied on enemies."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba4" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(13 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Stampede Arrow"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shoot multiple homing arrows at the enemy."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tactical Skills 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba7" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(25 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Lethal Shower"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shoot arrows upwards which has the effect of creating an area on the ground attacking all the enemies inside. The more the skill is loaded, the larger the area."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba8"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(20 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Dust Force"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Throws an arrow to activate a ground AOE slowing enemies and inflicting damage over time."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#5C000000"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Tactical Skills 4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba9"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(30 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Healing Arrow"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="An AOE heal arrow, that can heal the team and yourself."
                    android:textColor="#B8B8B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ba10"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(10 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Hunter Spirit"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Launch a Cooldown reduction buff on yourself and your group."
                    android:textColor="#B8B8B8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_width="78dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent"
                    android:text="Ultimate Skill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginTop="15dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/af11"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"

                    android:text="(60 sec cooldown)"
                    android:textColor="#FFAB00"
                    android:textStyle="normal|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Mortal Gravity"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Fire a gravitational arrow which creates an area attracting enemies to its middle."
                    android:textColor="#B8B8B8" />
            </LinearLayout>


        </LinearLayout>


        <View android:background="#090707"
            android:layout_marginTop="20dp"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/about_the_class"
                    android:textColor="#FFAB00"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="161dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Blast Archer is a long range DPS/support class equiped with a Bow. This class is agile and deals increased damage on enemy weakspots.  The class has several attack, buff / debuff and support abilities. They can also use ground element skills to apply more effects to enemies."
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#090707"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>





</androidx.core.widget.NestedScrollView>

